@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #f0f0f0;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #383838;
}
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
.about-item {
    margin-top: 3rem;
    width: 80%;
}
.background-container {
    margin-top: 2rem;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

.solution-container {
    gap: 20px; 
    background-color: #f7f7f7;
    padding: 3rem 0;
}
.solution-card {
    background-color: whitesmoke;
    width: 400px;
    height: 350px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.solution-img {
width: 100%;
height: 240px;
object-fit: cover;
}
.solution-title {
display: flex;
justify-content: center;
margin-top: 10px;
}
.solution-desc {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.contacts {
    display: flex;
    justify-content: center;
}
.contact-container {
    width: 70%;
    height: auto;
    margin: 4em 0em;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    /* border-radius: 10px; */
    background: var(--nav-menu-background);
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe {
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 1/1;
}
.contact-form {
    display: flex;
    width: 100%;
    height: auto;
    flex: 50% 1;
    padding: 25px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.contact-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-form h1 {
    margin-bottom: 10px;
    color: var(--text-color);
}
.btn-default {
    align-items: center;
    appearance: none;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: .375em;
    box-shadow: none;
    box-sizing: border-box;
    color: var(--text-color);
    /* cursor: pointer; */
    display: inline-flex;
    /* font-size: 1rem; */
    font-size: clamp(0.8em, 1vw, 1em);
    font-weight: bold;
    height: 2.5em;
    justify-content: center;
    line-height: 1.5;
    padding: calc(.5em - 1px) 1em;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
    margin: 0.5em 0em;
}
.btn-label {
    background-color: rgb(245, 245, 245);
    flex-basis: 30%;
}
.btn-value {
    flex-basis: 70%;
    /* font-size: 80%; */
    /* font-size: clamp(0.5rem, 1vw + 1rem, 1rem); */
}
.hide {
    /* display: flex; */
    visibility: hidden;
    /* right: 0; */
}
/* @media (max-width: 400px) {
    .contacts {
        width: 100%;
        height: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .contact-container {
        width: 100%;
    }
    .contact-form {
        padding: 0;
    }
    .contacts-title {
        color: white;
    }
      .contact-map iframe {
        border-radius: 10px;
        width: 100%;
        height: 100% !important;
        max-height: 400px;
        max-width: 400px;
        margin-bottom: 10px;
      }
     
} */
/* @media (max-width: 360px) {
 .contact-label {
        flex-direction: column;
      }
    .hide {
        display: none;
    }
} */

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}